# TicTacToe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe23/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tito/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe23/: MainActivity.kt  TacApplication.kt  TacViewModel.kt
app/src/main/java/com/example/tictactoe23/data/: PreferencesRepo.kt
app/src/main/java/com/example/tictactoe23/misc/: ai_func.kt  check_winner_func.kt  util_func.kt
app/src/main/java/com/example/tictactoe23/models/: AvatarModel.kt  BoardCellModel.kt  BoardLine.kt  BoardModel.kt  GameStatus.kt  PlayerModel.kt
app/src/main/java/com/example/tictactoe23/ui/components/: AvatarIcon.kt  GameRestartButton.kt  GameScoreRow.kt  LineAcrossWinningCells.kt  ScoreBoard.kt
app/src/main/java/com/example/tictactoe23/ui/components/board/: Board.kt  BoardCell.kt
app/src/main/java/com/example/tictactoe23/ui/components/dialog/: DialogText.kt  GameDialog.kt
app/src/main/java/com/example/tictactoe23/ui/components/general/: Icon.kt  Label.kt
app/src/main/java/com/example/tictactoe23/ui/components/general/preview/: PreviewColumn.kt  data.kt
app/src/main/java/com/example/tictactoe23/ui/components/player/: LabelAndAvatar.kt  PlayerDesc.kt  PlayerIcon.kt  PlayerLabelIcon.kt
app/src/main/java/com/example/tictactoe23/ui/screens/: MainScreen.kt  TacSplashScreen.kt
app/src/main/java/com/example/tictactoe23/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tito/tictactoe/: MainActivity.kt  dump.kt  tg1.kt  todo.txt
app/src/main/java/com/tito/tictactoe/models/: Avatar.kt  BoardDetails.kt  CanWinnerEmergeResult.kt  CellAndAdjacent.kt  CellValueLine.kt  GameMode.kt  GameStatus.kt  LineType.kt  MultiWaysCheckResult.kt  Player.kt
app/src/main/java/com/tito/tictactoe/models/viewmodel/: BoardViewModel.kt  GameViewModel.kt
app/src/main/java/com/tito/tictactoe/ui/composables/: Board.kt  Dialogs.kt  HomeScreen.kt  PlayScreen.kt
app/src/main/java/com/tito/tictactoe/ui/fragments/: BaseFragment.kt  HomeScreenFragment.kt  PlayFragment.kt
app/src/main/java/com/tito/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tito/tictactoe/ui/util/: AiFunctions.kt  UtilityData.kt  UtilityFunctions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_o.xml  avatar_x.xml  ic_ai.xml  ic_app_logo.xml  ic_app_logo_bg.xml  ic_app_logo_fg.xml  ic_back_button.xml  ic_draw_frame.xml  ic_home.xml  ic_human.xml  ic_launcher_background.xml  ic_o.xml  ic_refresh.xml  ic_refresh_button.xml  ic_winner_frame.xml  ic_wins.xml  ic_x.xml  tac_icon_logo_fg.xml  tac_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_home_screen.xml  fragment_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/tictactoe23/: ExampleUnitTest.kt
app/src/test/java/com/tito/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
