// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        composeVersion = '1.1.1'
//        composeVersion = '1.2.0'
        nav_version = "2.4.2"
        materialComposeAdapterVersion = '1.1.5'
//        materialComposeAdapterVersion = '1.1.14'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
